{
  "name": "my-meeting-backend",
  "version": "0.1",
  "description": "my meeting backend",
  "main": "server.ts",
  "scripts": {
    "start": "nodemon",
    "lint": "eslint '*/**/*.{js,ts,tsx}'"
  },
  "repository": "git@codehub.devcloud.cn-east-3.huaweicloud.com:my-meeting00001/my-meeting-backend.git",
  "author": "team 15",
  "license": "MIT",
  "jest": {
    "preset": "ts-jest"
  },
  "dependencies": {
    "@types/minio": "^7.0.9",
    "@types/uuid": "^8.3.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs-extra": "^10.0.0",
    "got": "^11.8.2",
    "helmet": "^4.6.0",
    "https": "^1.0.0",
    "isomorphic-fetch": "^3.0.0",
    "log4js": "^6.3.0",
    "mediasoup": "^3.7.19",
    "minio": "^7.0.18",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "node-fetch": "^3.0.0",
    "node-schedule": "^2.0.0",
    "prom-client": "^13.2.0",
    "redis": "^3.1.2",
    "socket.io": "^4.1.3",
    "typescript": "^4.3.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.2",
    "@types/compression": "^1.7.1",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.1",
    "@types/morgan": "^1.9.3",
    "@types/node-schedule": "^1.3.2",
    "@types/redis": "^2.8.32",
    "@types/yargs": "^17.0.2",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "dgram": "^1.0.1",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.4.0",
    "fake-mediastreamtrack": "^1.1.6",
    "jest": "^27.0.6",
    "mediasoup-client": "^3.6.37",
    "msc-node": "^0.0.10",
    "prettier": "^2.3.2",
    "socket.io-client": "^4.1.3",
    "supertest": "^6.1.6",
    "ts-jest": "^27.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
