{
  "scripts": {
    "start": "expo start --dev-client",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll",
    "lint": "./node_modules/.bin/eslint components/* constants/* hooks/* navigation/* screens/* typings/* utils/*"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@config-plugins/react-native-webrtc": "^0.0.0",
    "@expo/vector-icons": "^12.0.0",
    "@formatjs/intl-datetimeformat": "^4.2.3",
    "@formatjs/intl-locale": "^2.4.37",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/hooks": "^2.6.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "5.11.2",
    "@react-navigation/material-bottom-tabs": "^5.3.15",
    "@react-navigation/native": "~5.8.10",
    "@react-navigation/stack": "~5.12.8",
    "@supersami/rn-foreground-service": "^1.1.1",
    "axios": "^0.21.4",
    "expo": "~42.0.1",
    "expo-asset": "~8.3.3",
    "expo-av": "~9.2.3",
    "expo-clipboard": "~1.1.0",
    "expo-constants": "~11.0.1",
    "expo-dev-client": "^0.5.1",
    "expo-document-picker": "~9.2.4",
    "expo-file-system": "~11.1.3",
    "expo-font": "~9.2.1",
    "expo-intent-launcher": "~9.1.0",
    "expo-linking": "~2.3.1",
    "expo-localization": "~10.2.0",
    "expo-screen-orientation": "~3.2.1",
    "expo-splash-screen": "~0.11.2",
    "expo-status-bar": "~1.0.4",
    "expo-updates": "~0.8.1",
    "expo-web-browser": "~9.2.0",
    "mediasoup-client": "^3.6.36",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "~0.63.4",
    "react-native-animated-pagination-dots": "^0.1.72",
    "react-native-date-picker": "^4.0.0",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-loading-spinner-overlay": "^2.0.0",
    "react-native-pager-view": "5.0.12",
    "react-native-paper": "^4.9.2",
    "react-native-paper-dates": "^0.4.6",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-svg": "12.1.1",
    "react-native-unimodules": "~0.14.6",
    "react-native-web": "^0.17.1",
    "react-native-webrtc": "^1.89.3",
    "react-native-webrtc-web-shim": "^1.0.3",
    "socket.io-client": "^4.1.3",
    "unstated-next": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@expo/webpack-config": "^0.13.3",
    "@react-native-community/eslint-config": "^3.0.0",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "@types/react-native-loading-spinner-overlay": "^0.5.3",
    "@types/react-native-webrtc": "^1.75.4",
    "eslint": "^7.31.0",
    "jest-expo": "~41.0.0-beta.0",
    "prettier": "^2.3.2",
    "react-native-svg-transformer": "^0.14.3",
    "typescript": "~4.0.0"
  },
  "private": true,
  "name": "mymeeting-mobile",
  "version": "1.0.0"
}
